{
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 750,
    "files.hotExit": "onExit",
    "workbench.editor.enablePreview": false,
    "typescript.check.npmIsInstalled": false,
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "editor.detectIndentation": true,
    "editor.minimap.enabled": false,
    "window.zoomLevel": 0,
    "html.format.extraLiners": "",
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "editor.rulers": [
        120
    ],
    "prettier.printWidth": 120,
    "workbench.startupEditor": "newUntitledFile",
    "gitlens.advanced.messages": {
        "suppressShowKeyBindingsNotice": true
    },
    "gitlens.historyExplorer.enabled": true,
    "editor.fontFamily": "Operator Mono, Menlo, Monaco, 'Courier New', monospace",
    "editor.fontSize": 14,
    "editor.lineHeight": 25,
    "editor.letterSpacing": 0.5,
    "files.trimTrailingWhitespace": true,
    "editor.fontWeight": "400",
    "prettier.eslintIntegration": true,
    "editor.cursorStyle": "line",
    "editor.cursorWidth": 5,
    "editor.cursorBlinking": "solid",
    // Very important: Install this plugin: https://github.com/be5invis/vscode-custom-css
    // you'll need to change this to an absolute path on your computer
    //   "vscode_custom_css.imports": [
    //     "/Volumes/Macintosh HD/Users/wesbos/.vscodestyles.css"
    //   ],
    "editor.renderWhitespace": "all",
    "workbench.colorTheme": "Cobalt2",
    "extensions.showRecommendationsOnlyOnDemand" : true,
    "sqltools.format": {
        "indentSize": 4
    },
    "sqltools.formatLanguages": [
        "sql"
    ]
}