be5invis.vscode-custom-css
christian-kohler.npm-intellisense
christian-kohler.path-intellisense
CoenraadS.bracket-pair-colorizer
dbaeumer.vscode-eslint
dsznajder.es7-react-js-snippets
eamodio.gitlens
EditorConfig.EditorConfig
eg2.vscode-npm-script
esbenp.prettier-vscode
jasonnutter.search-node-modules
joshpeng.sublime-babel-vscode
justusadam.language-haskell
k--kato.docomment
keyring.Lua
ms-mssql.mssql
ms-vscode.csharp
ms-vscode.Go
ms-vscode.PowerShell
mtxr.sqltools
satoren.lualint
waderyan.nodejs-extension-pack
wesbos.theme-cobalt2
xabikos.JavaScriptSnippets